<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
  <title>Troy Maliksi</title>
  <style>
    body{
      font-family: 'Oswald', san-serif;
      background-color: #29292C;
    }
    h2{
      color: #8E8E8D;
    }
    header{
      color: #0D8272;
      background-color: #19181E;
      text-align: center;
      padding: 10px;
      font-size: 45px;
    }
    aside{
      float: left;
      padding: 20px;
      margin: 0;
      max-width: 700px;
    }
    section{
      border-left: 10px black;
      padding-left: 50px;
    }
    section p{
      color: #0D8272;
      font-size: 20px;
    }
    section ul{
      list-style-type: none;
      color: #0D8272;
      font-size: 20px;
    }
  </style>
</head>
<body>
  <header>
    <p>About Me</p>
  </header>
  <aside>
    <a href="maliksi.html"><img src="0.jpg" style="width: 400px;height: 500px;"></a>
    <a href="Flores.html"><img src="daimler.jpg" style="width: 300px;height: 300px;"></a>
  </aside>
</body>
</html>
